<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Beeper</title>

  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" href="/favicons/favicon.ico">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

#logo {
  display: block;
  width: 300px;
  height: 300px;
  background-image: url(favicons/android-chrome-192x192.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #EE0C5B;
  border-radius: 6px;
}

form {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

form > * { margin-top: 20px; }

form > .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

form > .form-control:focus { z-index: 2; }

form > input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

form > input[type="password"] {
  margin-top: 0px;
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

  </style>
</head>

<body>
  <div id="app">

    <form>
      <div id="logo"></div>

      <div class="alert alert-warning" v-if="sessionExpired">
        Session expired. Please sign in again.
      </div>

      <h2>Sign In</h2>

      <input type="text"
        class="form-control"
        placeholder="Username"
        autofocus
        v-model="username">

      <input type="password"
        class="form-control"
        placeholder="Password"
        v-model="password">

      <div class="alert alert-danger" v-if="loginError">
        Invalid username or password.
      </div>

      <button type="button"
        class="btn btn-block btn-primary btn-lg"
        v-on:click="doLogin()">Login</button>
    </form>

  </div>

</body>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script type="text/javascript">

var app = new Vue({
  el: '#app',
  data: {
    sessionExpired: false,
    loginError: false,
    username: null,
    password: null
  },
  methods: {
    doLogin() {
      const self = this

      const base = window.location.host.match('localhost')
        ? 'http://localhost:4444'
        : ''

      fetch(base + '/api/oauth/access_token', {
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        method: 'POST',
        body: JSON.stringify({
          username: this.username,
          password: this.password,
          grant_type: 'password'
        })
      })
      .then(function(res) {
        if ( !res.ok ) throw new Error('Bad response: HTTP ' + res.status)
        console.log('success', res)

        return res.json().then(function(data) {
          localStorage.setItem('beeper_web_token', data.access_token)
          window.location.href = '/index.html'
        })
      })
      .catch(function(res) {
        console.log('failure', res)
        self.loginError = true
      })
    }
  }
})

</script>

</html>
